{
  "name": "Hình Học STEM",
  "short_name": "GeoSTEM",
  "description": "10 module hình học tương tác – Toán lớp 6-9 Kết nối tri thức",
  "start_url": "/stem-geometry-app/",
  "scope": "/stem-geometry-app/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563EB",
  "background_color": "#F0F7FF",
  "icons": [
    {
      "src": "/stem-geometry-app/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/stem-geometry-app/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
